{
  "name": "narou-api",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pako": "^2.0.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ky": "^1.2.3",
    "pako": "^2.1.0",
    "ufo": "^1.5.3"
  }
}